server.error.whitelabel.enabled=false

# redis server config
spring.redis.host=
spring.redis.port=
spring.redis.password=

# jedis config
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=6 
spring.redis.jedis.pool.min-idle=3 