server.error.whitelabel.enabled=false

# redis server config
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

# jedis config
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=6 
spring.redis.jedis.pool.min-idle=3 